# Header comment

# Here is a comment that I am testing
# This is the second line of that comment



number: int = 5;

a: int = number;
# A comment to test commenting
b: real = 10 * a + 10 * number / 4; # Here is another
c: int = a - - b; # cool comments
# Test1
        # Test2
_a_cool_tho: real = c - b - 0.5;;

;;; # To test empty

# Here is the last comment i am testing

x: int = 11;
say1: real = c - 18 - b + 0.25;

say say1;
say c - 18 - b + 0.25;

say x * 10 - say1;


# Just kidding
# Here's another
